[gd_scene format=3 uid="uid://cuql3w4luen08"]

[node name="TileWindow" type="Window"]
size = Vector2i(1920, 1080)

[node name="TileWindowControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TileWindowControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.0823529, 0.0235294, 1)

[node name="TerrainLabelText" type="Label" parent="TileWindowControl"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 111.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 50
text = "Terrain:"

[node name="TerrainText" type="Label" parent="TileWindowControl"]
offset_left = 250.0
offset_top = 50.0
offset_right = 440.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 50

[node name="TokenLabelText" type="Label" parent="TileWindowControl"]
offset_left = 50.0
offset_top = 169.0
offset_right = 240.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 50
text = "Token:"

[node name="ActionsLabelText" type="Label" parent="TileWindowControl"]
offset_left = 50.0
offset_top = 299.0
offset_right = 243.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 50
text = "Actions:"

[node name="AdditionalTokensLabelText" type="Label" parent="TileWindowControl"]
offset_left = 50.0
offset_top = 430.0
offset_right = 485.0
offset_bottom = 499.0
theme_override_font_sizes/font_size = 50
text = "Additional Tokens:"
