[gd_scene load_steps=2 format=3 uid="uid://n50ddjgcmc5n"]

[ext_resource type="Script" path="res://Combat.cs" id="1_2aaos"]

[node name="Combat" type="Node2D" node_paths=PackedStringArray("_confirmDialog")]
script = ExtResource("1_2aaos")
_confirmDialog = NodePath("ConfirmationDialog")

[node name="NextButton" type="Button" parent="."]
offset_left = 40.0
offset_top = 568.0
offset_right = 143.0
offset_bottom = 599.0
text = "Skip Ranged"

[node name="ConfirmButton" type="Button" parent="."]
offset_left = 40.0
offset_top = 616.0
offset_right = 165.0
offset_bottom = 647.0
disabled = true
text = "Confirm Attack"

[node name="WoundsLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 664.0
offset_right = 117.0
offset_bottom = 687.0
text = "Wounds 0"

[node name="TotalWoundsLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 704.0
offset_right = 160.0
offset_bottom = 727.0
text = "Total Wounds 0"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = ""
initial_position = 1
size = Vector2i(271, 106)
dialog_text = "Finish combat and return to map"

[connection signal="pressed" from="NextButton" to="." method="OnNextButtonPressed"]
[connection signal="pressed" from="ConfirmButton" to="." method="OnConfirmButtonPressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="OnFinishCombatConfirmed"]
