[gd_scene load_steps=3 format=3 uid="uid://crmviyl8ejwvp"]

[ext_resource type="Script" path="res://Deck.cs" id="1_dtned"]
[ext_resource type="Texture2D" uid="uid://ctxr7ebcu25fy" path="res://assets/cardback.jpg" id="2_w7aa5"]

[node name="Deck" type="Node2D"]
position = Vector2(1751, 857)
script = ExtResource("1_dtned")
metadata/_edit_group_ = true

[node name="DeckButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("2_w7aa5")

[connection signal="pressed" from="DeckButton" to="." method="OnDeckButtonPressed"]
