tile is 61.1111111 x 70.57 height
map wedge lower bound: x < ceil (-1.5y) + 2
map wedge upper bound: y > (-3 * (x+1) ) - 1
map wedge forwards from setupbound: x > 0

---Token ids---
Greens : 0-499 (0-99 is base, 100-199 is LL, 200-299 is tezla (200-249 is Elementalist, 250-299 is DC), 300-349 is krang, 450-499 is apocalypse dragon)
Greys: 500-999
Purples: 1000-1499
Browns: 1500-1999
Reds: 2000-2499
Whites: 2500-2999
Yellows: 3000-3500
Dark Crusader Rewards: 3700-3749
Elementalist Rewards: 3750-3799

Token Resistance values:
No Resistance: --
Ice Resistance: 2
Fire Resistance: 1
Physical Resistance: 0
Coldfire Resistance: 4 (only during combat)

Combat notes:
Can not cancel attacks by removing attack from Attacks list

map tokens scaling: 0.25, 0.25
combat token scaling: 0.4, 0.4
combat unit card scaling: 0.2, 0.2
card scene scaling: 0.25, 0.25

map tile unique data walls: array of directions where walls are. Determine whether moving through wall by if (Destination - any_wall_vector_in_data == source). Example: if start at 0,0 and going right one tile (1,0) and wall is inbetween, 0,0 will have (1,0) in wall_data so (1, 0) - (1, 0) = (0 , 0) which is the source therefore there is a wall between.