tile is 61.1111111 x 70.57 height
map wedge lower bound: x < ceil (-1.5y) + 2
map wedge upper bound: y > (-3 * (x+1) ) - 1
map wedge forwards from setupbound: x > 0

---Token ids---
Greens : 0-499 (0-99 is base, 100-199 is LL, 200-299 is tezla (200-249 is Elementalist, 250-299 is DC), 300-349 is krang, 450-499 is apocalypse dragon)
Greys: 500-999
Purples: 1000-1499
Browns: 2000-2499
Reds: 2500-2999
Whites: 3000-3499
Yellows: 3500-3999
Dark Crusader Rewards: 4200-4249
Elementalist Rewards: 4250-4299

Token Resistance values:
No Resistance: --
Ice Resistance: 2
Fire Resistance: 1
Physical Resistance: 0
Coldfire Resistance: 4 (only during combat)
