[gd_scene load_steps=3 format=3 uid="uid://vctows426n3l"]

[ext_resource type="Texture2D" uid="uid://ctxr7ebcu25fy" path="res://assets/cardback.jpg" id="1_t2xu4"]
[ext_resource type="Script" path="res://SpellOffer.cs" id="1_yt407"]

[node name="SpellOffer" type="Node2D"]
script = ExtResource("1_yt407")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t2xu4")

[node name="NewestSpell" type="Sprite2D" parent="."]
position = Vector2(112, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t2xu4")

[node name="Middle" type="Sprite2D" parent="."]
position = Vector2(224, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t2xu4")

[node name="OldestSpell" type="Sprite2D" parent="."]
position = Vector2(336, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t2xu4")
