[gd_scene load_steps=3 format=3 uid="uid://cmtkdyfxuhe2m"]

[ext_resource type="Script" path="res://ChallengePopUp/ChallengePopUp.cs" id="1_nygd8"]
[ext_resource type="Script" path="res://ChallengePopUp/ChallengeOptions.cs" id="2_h7yw5"]

[node name="ChallengePopUp" type="Control" node_paths=PackedStringArray("ChallengeOptions")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nygd8")
ChallengeOptions = NodePath("PanelContainer/ChallengeOptions")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 350.0
offset_bottom = 60.0
color = Color(0.364706, 0.0823529, 0.0235294, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 330.0
offset_bottom = 92.0

[node name="ChallengeOptions" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 0
script = ExtResource("2_h7yw5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_right = 341.0
offset_bottom = 51.0
text = "More than one monster can be challenged. 
Select which monsters to challenge below:"
