[gd_scene load_steps=5 format=3 uid="uid://csblcvrl8fhnm"]

[ext_resource type="Script" path="res://Unit/Unit.cs" id="1_7qnqd"]
[ext_resource type="Texture2D" uid="uid://5g46ps0sr2f5" path="res://assets/silverunits.jpg" id="1_18t5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q05kk"]
atlas = ExtResource("1_18t5v")
region = Rect2(0, 0, 1000, 1400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3pdd"]
size = Vector2(176, 256)

[node name="Unit" type="Node2D"]
script = ExtResource("1_7qnqd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = SubResource("AtlasTexture_q05kk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l3pdd")
